---
layout: default
title: Quem somos
permalink: /quem-somos/
---
<div class="parallax">
  <div class="transparent">
    <!-- Inicio conteudo -->
    <!-- Nossa Visao -->
    <section id="font-size">
      <div class="container col-lg-8 col-sm-10 col-xs-10 text-center">
        <h2 class="margin-top-5">Quem somos?</h2>
        <p>Somos um pequeno grupo de estudantes dessas <i>top universities</i> e sabemos quanto um mentor poderia ter feito diferença nas nossas escolhas. Somos um grupo bem heterogênio, temos pessoas que estudaram a vida toda em escolas públicas e outras que estudaram a vida toda em escolas particulares. Mas apesar das diferenças, todos tínhamos um sonho em comum, fazer com que a prática da mentoria estivesse disseminada no país. <strong class="super-bold">Por isso nos juntamos para transformar esse sonho em realidade para outros brasileiros</strong>, dando a eles uma oportunidade que não tivemos.</p>
      </div>
      <div class="container col-lg-8 col-sm-10 col-xs-10 text-center">
        <h2 class="margin-top-5">Manifesto</h2>
        <p>Gostamos de imaginar a vida como uma grande escalada a uma montanha. A cada passo que se dá para frente é possível enxergar um pouco melhor o que ficou para trás e ter uma visão mais ampla das coisas. <strong class="super-bold"> O quão incrível seria ter uma pessoa alguns passos na sua frente te guiando pelo melhor caminho a possível?</strong> É exatamente isso que fazemos, conectamos pessoas que já passaram por onde você está e esperamos que elas possam te ajudar a superar obstáculos de forma inteligente.</p>
      </div>
    </section>

    <!-- Secao Founders -->
    <section>
      <div class="container text-center">
        <h2 class="title">Fundadores</h2>
        <div class="row">

          <!-- Rodolfo Principal -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <a href="#" class="dark-image" data-toggle="modal" data-target="#modal-rodolfo"><img class="img-fluid rounded-circle circle-size" src="{{site.baseurl}}/assets/img/rodolfo.jpg" alt=""></a>
            <h4 class="founder-name">Rodolfo</h4>
          </div>
          <!-- Fim Rodolfo Principal -->
          <!-- Modal Rodolfo -->
          <div class="modal fade" id="modal-rodolfo" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Rodolfo Nóbrega</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid rounded-circle circle-size" src="{{site.baseurl}}/assets/img/rodolfo.jpg" alt="">
                  <p class="founder-name">
                    Oi!
                    Eu sou o Rodolfo, sou paulistano, me criei na periferia da cidade de São Paulo e mesmo assim consegui chegar a uma grande universidade (UNICAMP).
                    <br>
                    Sou apaixonado por tecnologia, automação, física e matemática.
                    <br> <br>
                    Estudei todo o ensino fundamental e médio em escolas públicas, por isso nunca havia me imaginado em uma universidade de ponta. Demorou um tempo até eu descobrir que era possível fazer parte de uma boa universidade, foi quando eu descobri um tal de “cursinho” que prometia levar estudantes até lá. Acredito que se eu tivesse tido um mentor durante a minha trajetória escolar, este caminho teria sido muito mais rápido e fácil.
                    <br> <br>
                    Juntando esforços, co-fundei o projeto anjos sem asa pois acredito que poderei ajudar pessoas com realidades próximas às minhas a chegarem muito mais longe.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Fim Modal Rodolfo -->

          <!-- Lorenzo -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <a href="#" class="dark-image" data-toggle="modal" data-target="#modal-lorenzo"><img class="img-fluid rounded-circle circle-size" src="{{site.baseurl}}/assets/img/lorenzo.jpg" alt=""></a>
            <h4 class="founder-name">Lorenzo</h4>
          </div>
          <!-- Modal Lorenzo -->
          <div class="modal fade" id="modal-lorenzo" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Lorenzo Cesconetto</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid rounded-circle circle-size" src="{{site.baseurl}}/assets/img/lorenzo.jpg" alt="">
                  <p class="founder-name text-left">
                    Olá!
                    <br>
                    Meu nome é Lorenzo e sou original do Espirito Santo. Algumas das minhas paixões são: matemática, empreendedorismo, tecnologia e ajudar o próximo.
                    <br> <br>
                    Sou indignado com a carência de orientação que existe no sistema educacional brasileiro. Apesar de ter estudado a vida inteira em escolas particulares, fiz escolhas terríveis por falta de visão de mundo. Por isso co-fundei o projeto Anjos sem Asa. Acredito muito que a cultura de mentorias possa transformar a realidade de muitos jovens.
                    <br> <br>
                    Se quiser saber mais sobre mim, esse é meu blog <a target="_blank" href="http://lorenzocesconetto.com">lorenzocesconetto.com</a>.
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Fim Modal Lorenzo -->
        </div>
      </div>
    </section>
  </div>
</div>


